<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <item
            android:id="@+id/itemLocator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/location"
            android:title="Restaurant Locator"/>
        <item
            android:id="@+id/userOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/orders"
            android:title="Orders" />
        <item
            android:id="@+id/userReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/orders"
            android:title="Reviews" />
        <item
            android:id="@+id/userLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>